# hotplaces

./: .gitignore  README.md  pom.xml
src/main/java/: Coucou.java
src/main/java/coucou/: Coucou.java
src/main/ressources/: flare.json  g5kMock.json  jsongen.py  mock_data.json
src/main/webapp/: ZoomTreeColor.html  g5kMock.json  index.html  jsongen.py  mock_data.json  mock_g5k.js  test.html  testZoomable.html  testsvg.html  testzomabblegp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  stylezoom.css  treemapStyle.css  treemapStyleOLD.css
src/main/webapp/js/: context.js  exemple.js  functionStyle.js  mock_g5k.js  request.js  scriptTreemap.js  testtracemous.html  treemap.js  treemapVar.js
src/main/webapp/js/D3Lib/: d3.js
