<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TER</groupId>
    <artifactId>hotplaces</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hotplaces Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!--DEVELOPPEURS DU PROJET-->
    <developers>
        <developer>
            <id>swan</id>
            <name>Swan ENGILBERGE</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hedi</id>
            <name>Hedi HEDDA</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>nadir</id>
            <name>Nadir OULEHA</name>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!-- local repository for dependencies not available on central repositories -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repository</url>
        </repository>
    </repositories>
    <build>
        
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <path>/webapp/coucou</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
