127.0.0.1 - - [14/Mar/2013:09:58:29 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 945
127.0.0.1 - - [14/Mar/2013:09:58:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [14/Mar/2013:10:00:13 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 16
127.0.0.1 - - [14/Mar/2013:10:00:43 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 43
127.0.0.1 - - [14/Mar/2013:10:01:41 +0100] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1%0 - - [14/Mar/2013:10:39:14 +0100] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1%0 - - [14/Mar/2013:10:39:25 +0100] "GET /webapp/coucou HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - - [14/Mar/2013:10:51:42 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1%0 - - [14/Mar/2013:11:20:25 +0100] "GET /webapp/coucou HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [14/Mar/2013:11:20:25 +0100] "GET /webapp/coucou/ HTTP/1.1" 200 151 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:43:37 +0100] "GET /webapp/coucou HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:43:37 +0100] "GET /webapp/coucou/ HTTP/1.1" 200 193 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:43:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:19 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:21 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:23 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:26 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:27 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:27 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /webapp/coucou/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2013:13:44:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
